VITE_SUPABASE_URL=https://rwsuamqepfylgilrlgrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c3VhbXFlcGZ5bGdpbHJsZ3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjg5ODcsImV4cCI6MjA3NzUwNDk4N30.BihGttAuhE0UaN7gW-Kd0M3f1MlOA2qZx7gCIOizk8E
